<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>mics.</title>
  <style>

    html {
       background-color: #181a1b !important;
    }

    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
    header {
        color: #c1bcb4;
        padding: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
        
    #button {
      font-size: 10vw;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-top: 10%;
    }

  </style> 
</head>
<body>
  <header>
    <h1>mics.</h1>
  </header>

  <div id="button">
    <script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1QCnfdL5LaJ04RHxNvFNGPyw"
  publishable-key="pk_live_51K28gbL5LaJ04RHxjWmtxaOpLgueHyON4pcRQhNrRvdrcvZGM7lvUnbhNSex0M4Qu9Jv0ZGjhclQ87jAOL7OUK9w00CWpC2DkS"
>
</stripe-buy-button>
<stripe-buy-button
  buy-button-id="buy_btn_1QCnQ2L5LaJ04RHx0CdTSQae"
  publishable-key="pk_live_51K28gbL5LaJ04RHxjWmtxaOpLgueHyON4pcRQhNrRvdrcvZGM7lvUnbhNSex0M4Qu9Jv0ZGjhclQ87jAOL7OUK9w00CWpC2DkS"
  >
</stripe-buy-button>
  </div>

  <script async
  src="https://js.stripe.com/v3/buy-button.js">
  </script>


</body>

</html>
